<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Console object methods</title>

    <style>
        html {
            background: #DDD;
        }

        h1 {
            font-size: 5rem;
            text-shadow: 0 0 10px red;
        }

        h2 {
            font-size: 5rem;
            background-image: url('image/code.jpg');
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .card {
            width: 400px;
            background: #fff;
            border: 1px solid black;
        }

        .header {
            font-size: 2rem;
            padding: .5rem;
            background: blue;
            color: #fff;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .body {
            padding: .5rem;
        }
    </style>
</head>

<body>
    <h1>CSS unknown properties</h1>
    <h2>Mário Batalha</h2>

    <div class="card">
        <div class="header">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, id velit.
        </div>
        <div class="body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, adipisci nisi quam, reiciendis reprehenderit
            excepturi, natus magnam dolor suscipit possimus minus illo ipsa unde. Odit enim veniam quas beatae nisi.
        </div>
    </div>
</body>

</html>